(lp0
(dp1
S'width_type'
p2
S'relative'
p3
sS'height_type'
p4
g3
sS'color'
p5
S'#000000'
p6
sS'position_horizontal'
p7
S'center'
p8
sS'height'
p9
F1.0
sS'width'
p10
F1.0
sS'position_horizontal_type'
p11
S'aligned'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
g3
sg4
g3
sg5
S'#ffffff'
p16
sS'stimulus_type'
p17
S'rectangle'
p18
sg7
g8
sg9
F0.3
sg10
F1.0
sg11
g12
sg13
(lp19
(dp20
S'font_size'
p21
I66
sg7
S'center'
p22
sg17
S'text'
p23
sS'font_family'
p24
S'serif'
p25
sg11
S'aligned'
p26
sg13
(lp27
sS'font_color'
p28
S''
p29
sS'message'
p30
VWitaj!
p31
sS'position_vertical'
p32
S'center'
p33
sS'id'
p34
I54321
sS'position_vertical_type'
p35
S'aligned'
p36
sa(dp37
S'image_path'
p38
S'gui.ugm.resources.bci.png'
p39
sg7
I10
sg17
S'image'
p40
sg11
S'absolute'
p41
sg13
(lp42
sg32
S'center'
p43
sg34
I55555
sg35
S'aligned'
p44
sa(dp45
g38
S'gui.ugm.resources.titanis2.png'
p46
sg7
S'right'
p47
sg17
S'image'
p48
sg11
S'aligned'
p49
sg13
(lp50
sg32
S'center'
p51
sg34
I66666
sg35
S'aligned'
p52
sasg32
S'top'
p53
sg34
I889
sg35
g12
sa(dp54
g2
S'relative'
p55
sg4
S'relative'
p56
sg5
S'#ffffff'
p57
sg17
S'rectangle'
p58
sg7
F0.01
sg9
F0.26
sg10
F0.23
sg11
S'relative'
p59
sg13
(lp60
(dp61
g21
I44
sg7
S'center'
p62
sg17
S'text'
p63
sg24
S'serif'
p64
sg11
S'aligned'
p65
sg13
(lp66
sg28
S'#00007f'
p67
sg30
V
p68
sg32
S'center'
p69
sg34
I1001
sg35
S'aligned'
p70
sasg32
F0.35
sg34
I101
sg35
S'relative'
p71
sa(dp72
g2
S'relative'
p73
sg4
S'relative'
p74
sg5
S'#ffffff'
p75
sg17
S'rectangle'
p76
sg7
F0.25
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p77
sg13
(lp78
(dp79
g21
I44
sg7
S'center'
p80
sg17
g63
sg24
g64
sg11
S'aligned'
p81
sg13
(lp82
sg28
S'#00007f'
p83
sg30
g29
sg32
S'center'
p84
sg34
I1002
sg35
S'aligned'
p85
sasg32
F0.35
sg34
I102
sg35
S'relative'
p86
sa(dp87
g2
S'relative'
p88
sg4
S'relative'
p89
sg5
S'#ffffff'
p90
sg17
g76
sg7
F0.5
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p91
sg13
(lp92
(dp93
g21
I44
sg7
S'center'
p94
sg17
g63
sg24
g64
sg11
S'aligned'
p95
sg13
(lp96
sg28
S'#00007f'
p97
sg30
g29
sg32
S'center'
p98
sg34
I1003
sg35
S'aligned'
p99
sasg32
F0.35
sg34
I103
sg35
S'relative'
p100
sa(dp101
g2
S'relative'
p102
sg4
S'relative'
p103
sg5
S'#ffffff'
p104
sg17
g76
sg7
F0.75
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p105
sg13
(lp106
(dp107
g21
I44
sg7
S'center'
p108
sg17
g63
sg24
g64
sg11
S'aligned'
p109
sg13
(lp110
sg28
S'#00007f'
p111
sg30
g29
sg32
S'center'
p112
sg34
I1004
sg35
S'aligned'
p113
sasg32
F0.35
sg34
I104
sg35
S'relative'
p114
sa(dp115
g2
S'relative'
p116
sg4
S'relative'
p117
sg5
S'#ffffff'
p118
sg17
g76
sg7
F0.01
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p119
sg13
(lp120
(dp121
g21
I44
sg7
S'center'
p122
sg17
g63
sg24
g64
sg11
S'aligned'
p123
sg13
(lp124
sg28
S'#00007f'
p125
sg30
g29
sg32
S'center'
p126
sg34
I1005
sg35
S'aligned'
p127
sasg32
F0.72
sg34
I105
sg35
S'relative'
p128
sa(dp129
g2
S'relative'
p130
sg4
S'relative'
p131
sg5
S'#ffffff'
p132
sg17
g76
sg7
F0.25
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p133
sg13
(lp134
(dp135
g21
I44
sg7
S'center'
p136
sg17
g63
sg24
g64
sg11
S'aligned'
p137
sg13
(lp138
sg28
S'#00007f'
p139
sg30
g29
sg32
S'center'
p140
sg34
I1006
sg35
S'aligned'
p141
sasg32
F0.72
sg34
I106
sg35
S'relative'
p142
sa(dp143
g2
S'relative'
p144
sg4
S'relative'
p145
sg5
S'#ffffff'
p146
sg17
g76
sg7
F0.5
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p147
sg13
(lp148
(dp149
g21
I44
sg7
S'center'
p150
sg17
g63
sg24
g64
sg11
S'aligned'
p151
sg13
(lp152
sg28
S'#00007f'
p153
sg30
g29
sg32
S'center'
p154
sg34
I1007
sg35
S'aligned'
p155
sasg32
F0.72
sg34
I107
sg35
S'relative'
p156
sa(dp157
g2
S'relative'
p158
sg4
S'relative'
p159
sg5
S'#ffffff'
p160
sg17
g76
sg7
F0.75
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p161
sg13
(lp162
(dp163
g21
I44
sg7
S'center'
p164
sg17
g63
sg24
g64
sg11
S'aligned'
p165
sg13
(lp166
sg28
S'#00007f'
p167
sg30
g29
sg32
S'center'
p168
sg34
I1008
sg35
S'aligned'
p169
sasg32
F0.72
sg34
I108
sg35
S'relative'
p170
sasg32
S'top'
p171
sg34
I888
sg35
g12
sa.