[local_params]
;general
logic_decision_config=logic.config_multiple_8.Config
dec_count=8

;speller
ugm_text_id=54321
fix_id=12345
ugm_text_ids=1001;1002;1003;1004;1005;1006;1007;1008
ugm_field_ids=101;102;103;104;105;106;107;108

;robot
robot_ip=192.168.4.9
image_tmp_dir=.

;transform
switch=scenarios/cebit/switch/hci_switch_mult.ini
ssvep=scenarios/cebit/ssvep/bci_ssvep_mult.ini
default_mode=ssvep

[launch_dependencies]
ugm=


